<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./recipe.html">Recipe</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contectus.html">Contectus</a></li>
        </ul>
    </nav>
  <h1>THE MOM'S JUICE'S</h1>
<UL>
<li> WE ARE HERE TO MAKE COOKING FUN AGAIN </li>
</UL>
<h1>Drinks:</h1>
<ol>
<li>Peach Ginger Iced Green Tea</li>
<li>Pista Doodh Sharbat</li>
<li>Tiramisu Latte Cold Coffee</li>
<li>Iced Coffee Ice-cream Floats 2-ways</li>
<li>Jamun Mojito Summer Special Drink</li>


</ol>










</body>
</html>